= form_for @questionnaire_form, url: create_question_path do |f|
  - if @questionnaire_form.errors.any?
    #error_explanation
      h2 = "#{pluralize(@questionnaire_form.errors.count, 'error')} prohibited this questionnaire from being saved:"
      ul
        - @questionnaire_form.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :reference_url
    = f.text_field :reference_url
  .field
    = f.label :tittle
    = f.text_field :tittle
  .field
    = f.label :memo
    = f.text_area :memo
  .field
    = f.label :reference_memo
    = f.text_area :reference_memo
  .field
    = f.label :average_score
    = f.text_field :average_score
  .actions = f.submit
