h1 質問一覧

table
  thead
    tr
      th Tittle
      th
      th
      th

  tbody
    - @questionnaires.each do |questionnaire|
      - if questionnaire.answerable_questionnaires.where(user_id: current_user.id).exists?
          tr
            td = questionnaire.tittle
            td = link_to 'Show', questionnaire
            td = link_to 'Edit', edit_questionnaire_path(questionnaire)
br

= link_to 'New Questionnaire', new_questionnaire_path
