h1 質問一覧

table
  thead
    tr
      th
      th
      th

  tbody
    - @questionnaires.each do |questionnaire|
      - if questionnaire.answerable_questionnaires.where(user_id: current_user.id).exists?
          tr
            td = questionnaire.tittle
            td = link_to '回答する', questionnaire
            td = link_to '詳細', edit_questionnaire_path(questionnaire)
br

= link_to '新たな質問を作る', new_questionnaire_path
