= link_to 'ログアウト', destroy_user_session_path, method: :delete

h1 質問一覧

table
  thead
    tr
      th
      th
      th

  tbody
    - @questionnaires.each do |questionnaire|
      - if @answerable_questionnaires_id&.include?(questionnaire.id)
          tr
            td = questionnaire.tittle
            td = link_to '回答する', new_answer_path(questionnaire)
            td = link_to '詳細', show_question_path(questionnaire)
br

= link_to '新たな質問を作る', questions_new_path
